# EmaratProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emerat/emaratproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emerat/emaratproject/: EmaratProjectApplication.java  LoginFragment.java  MainActivity.java
app/src/main/java/com/emerat/emaratproject/adapter/: DataAdapter.java  SpinnerAdapter.java
app/src/main/java/com/emerat/emaratproject/di/: ApplicationContainer.java
app/src/main/java/com/emerat/emaratproject/factory/: Factory.java
app/src/main/java/com/emerat/emaratproject/model/: City.java  Country.java  PostResponse.java  Product.java  User.java
app/src/main/java/com/emerat/emaratproject/networkObserver/: NetworkObserverLiveData.java
app/src/main/java/com/emerat/emaratproject/repository/: CityRepository.java  CountryRepository.java  DataRepository.java  NoticeRepository.java  UserRepository.java
app/src/main/java/com/emerat/emaratproject/retrofit/: RetrofitInstance.java  RetrofitInterface.java
app/src/main/java/com/emerat/emaratproject/sharePref/: EmaratProjectSharePref.java
app/src/main/java/com/emerat/emaratproject/utils/: NetworkUtils.java  ProgramUtils.java  SpinnerUtils.java  UiUtils.java
app/src/main/res/drawable/: background_special_notice.xml  ic_home_selector.xml  spinner_bg.xml
app/src/main/res/layout/: account_page.xml  activity_main.xml  add_new_notice_page.xml  custom_text_spinner.xml  explaination_location_permission_dialog.xml  first_page.xml  fragment_add_notice.xml  fragment_chat.xml  fragment_first_slider.xml  fragment_login.xml  fragment_profile.xml  fragment_search_notice.xml  fragment_sign_in.xml  fragment_slider.xml  fragment_special_notice.xml  fragment_splash_screen.xml  item_data_view.xml  item_slider.xml  select_country_page.xml  special_notice_page.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/emerat/emaratproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
